<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/main.css">
        <title>Join Our Email List</title>
    </head>
    
    <body>
        <header>
            <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>
        <main>
            <h1>Email</h1>
            <section>
    				<h2>Please enter the following information:</h2>
						<form action="#">
							<label for="First Name" class="label">First Name:</label>
								<input type="text" name="FirstName" class="input" autofocus required><br>
							<label for="Last Name" class="label">Last Name:</label>
								<input type="text" name="LastName" class="input" required><br>
							<label for="Email" class="label">Email:</label>
								<input type="text" name="Email" class="input" required><br>
							<input id="button" type="submit" name="submit" value="Submit">
						</form>
	        </section>   
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->