<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/main.css">
        <title>Budget Bodybuilding Homepage</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    </head>
    <style>
    p, ol{
        font-size: 125%;
    }
    </style>
    <body>
        <header>
            <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>

        <main>
            <h1>Homepage</h1>
            <h2>Welcome to Budget Bodybuilding, where we provide information on how to build muscle, while living off the college budget.</h2>
            <h3><a href="email.html">Click Here To Join Our Email List</a></h3>
            <p>The three main aspects of bodybuilding are:</p>
            <ol>
                <li>Resistance Training</li>
                <li>Diet</li>
                <li>Rest</li>
            </ol>
            <p>Resistance training follows a 4 day split; push day, leg day, pull day, and rest day. Follow this pattern to avoid overtraining muscle groups.</p>
            <p>Diet is the hardest part of bodybuilding. Create a diet for yourself. Stick to your macros, and your muscles will grow.</p>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->