<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <title>Leg Training</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
        </script>
    </head>
    
    <body>
        <header>
           <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>  
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html" class="current">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>

        <main>
            <h1>Day 2 of 3</h1>
            <h3>Legs are the strongest muscles in your body. 
                Since you use them all day, you must work extremely hard to make them grow. Start with compound movements, then move on to isolation exercises.</h3>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Quads</a></li>
                    <li><a href="#tabs-2">Hamstring</a></li>
                    <li><a href="#tabs-3">Calves</a></li>
                </ul>
                <div id="tabs-1">
                    <h2>Squats</h2>
                    <img src="images/Squat.jpg" alt="Squats">
                    <h2>Leg Extension</h2>
                    <img src="images/leg-ex.jpg" alt="Leg Extension">
                    <h2>Walking Lunges</h2>
                    <img src="images/lunges.jpg" alt="Lunges">
                </div>
                <div id="tabs-2">
                    <h2>Straight Leg Deadlifts</h2>
                    <img src="images/sld.jpg" alt="Straight Leg Deadlifts">
                    <h2>Leg Curls</h2>
                    <img src="images/ham-curl.jpg" alt="Leg Curl">
                </div>
                <div id="tabs-3">
                    <h2>Seated Calf Raise</h2>
                    <img src="images/calves1.jpg" alt="Seated Calves">
                    <h2>Standing Calf Raise</h2>
                    <img src="images/calves2.jpg" alt="Standing Calves">
                </div>
            </div>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->