<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <title>Meals</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
        </script>
    </head>
    
    <body>
        <header>
             <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>
	
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html" class="current">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>
    <style>
        #tooSmall{
            height: 50%;
            width: 50%;
        }
    </style>
        <main>
            <h1>Meals</h1>
            <h3>In order to grow, you need protein. Ideally, one should consume 1 gram of protein per 1 lb of bodyweight. Pair every meal with rice for clean carbs.</h3>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Chicken</a></li>
                    <li><a href="#tabs-2">Beef</a></li>
                    <li><a href="#tabs-3">Pork</a></li>
                    <li><a href="#tabs-4">Rice</a></li>
                </ul>
                <div id="tabs-1">
                    <h2>Chicken Facts</h2>
                        <img id="tooSmall" src="images/chicken.jpg" alt="Chicken Facts">    
                </div>
                <div id="tabs-2">
                    <h2>Ground Beef 85% lean 15% Fat</h2>
                        <img src="images/beef.jpg" alt="Beef Facts">
                </div>
                <div id="tabs-3">
                    <h2>Pork Tenderloin 1lb</h2>
                        <img src="images/pork.jpg" alt="pork Facts">
                </div>
                <div id="tabs-4">
                    <h2>White Rice</h2>
                        <img src="images/rice.jpg" alt="Rice Facts">
                </div>
            </div>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
        <!--Nutrition facts provided by the National Chicken Councel and by Fatsecret.com -->
    </body>
</html>
<!-- Fischer DeKam -->