<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <title>Pull Training</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
        </script>
    </head>
    
    <body>
        <header>
            <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html" class="current">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>

        <main>
            <h1>Day 3 of 3</h1>
            <h3>Pull day includes all movements that involve pulling or curling. Back muscles should be trained first, followed by traps, rear-delts, and biceps.</h3>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Back</a></li>
                    <li><a href="#tabs-2">Traps</a></li>
                    <li><a href="#tabs-3">Biceps</a></li>
                </ul>
                <div id="tabs-1">
                    <h2>Deadlifts</h2>
                        <img src="images/deadlift.jpg" alt="Deadlift">
                    <h2>T-Bar Row</h2>
                        <img src="images/tbar-row.jpg" alt="T-Bar Row">
                    <h2>Rear Delts</h2>
                        <img src="images/rear-delts1.jpg" alt="Rear Delts">
                    <h2>Pull Ups</h2>
                        <img src="images/pull-up.jpg" alt="Pull Ups">
                    <h2>Row</h2>
                        <img src="images/row.jpg" alt="Row">
                </div>
                <div id="tabs-2">
                    <h2>Shrugs</h2>
                        <img src="images/shrug.jpg" alt="Shrugs">
                </div>
                <div id="tabs-3">
                    <h2>Reverse Curls</h2>
                        <img src="images/forarms.jpg" alt="Reverse Curls">
                    <h2>Preacher Curls</h2>
                        <img src="images/preacher-curls.jpg" alt="Preacher Curls">
                    <h2>EZ Bar Curls</h2>
                        <img src="images/bar-curls.jpg" alt="EZ Bar Curls">
                    <h2>Seated Curls</h2>
                        <img src="images/curl.jpg" alt="Seated Curls">
                </div>
            </div>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->