<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <title>Push Training</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
        </script>
    </head>
    
    <body>
        <header>
             <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>

        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html" class="current">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html">Supplements</a></li>
            </ul>
	    </nav>

        <main>
            <h1>Day 1 of 3</h1>
            <h3>Push day includes all movements that involve pushing, extending, and raising. Chest, followed by shoulders, followed by triceps. 
                Since working chest involves the shoulders and triceps, chest should be trained first. Shoulders second, and triceps to finish it off.</h3>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Chest</a></li>
                    <li><a href="#tabs-2">Shoulders</a></li>
                    <li><a href="#tabs-3">Triceps</a></li>
                </ul>
                <div id="tabs-1">
                    <h2>Bench Press</h2>
                        <p>The bench press is the most important exercise for building a strong chest.</p>
                        <img src="images/BenchPress.jpg" alt="Flat Bench">
                        <p>This movement can be done with both the barbell and dumbbells. Itâ€™s also a good idea to mix this up by doing some on an incline, and some on a decline.</p>
                        <img src="images/Incline_Bench.jpg" alt="Incline Bench">
                        <img src="images/Decline_Bench.jpg" alt="Decline Bench">
                    <h2>Flies</h2>
                        <p>Flies can be done seated on machines, laying down with dumbbells, or standing with cables. </p>
                        <img src="images/pec-fly1.jpg" alt="Pec Fly Start">
                        <img src="images/pec-fly2.jpg" alt="Pec Fly Finish">
                    <h2>Dips</h2>
                        <p>Dips workout chest, shoulders, and triceps. Hit dips at the end of your chest workout as a warm up shoulders.</p>
                        <img src="images/dip.jpg" alt="Dip">
                </div>
                <div id="tabs-2">
                    <h2>Overhead Press</h2>
                        <p>Shoulder Press can be done with a barbell, dumbbells, or on a machine.</p>
                        <img src="images/shoulder-press1.jpg" alt="Sholder Press Start">
                        <img src="images/shoulder-press2.jpg" alt="Sholder Press Finish">
                    <h2>Lateral Raise</h2>
                        <p>Lateral raises can be done on cables, with dumbbells, or on machines.</p>
                        <img src="images/LateralRaise.jpg" alt="Lateral Raise">
                </div>
                <div id="tabs-3">
                    <h2>Pushdown</h2>
                        <img src="images/tricep-pushdown.jpg" alt="Tricep Pushdown">
                    <h2>Overhead Tricep Extension</h2>
                        <img src="images/overhead-tricep.jpg" alt="Tricep Extension">
                        <img src="images/tricep-press.jpg" alt="Tricep Press">
                </div>
            </div>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->