<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <title>Supplements</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
        </script>
    </head>

    <body>
        <header>
             <img src="images/BannerWide.jpg" alt="Banner Image" usemap="#shapes" />
            <map name="shapes" id="shapes">
                <area shape="rect" coords="0, 0, 1600, 299" href="index.html" alt="Practice"/>
            </map>
        </header>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="push.html">Push</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="pull.html">Pull</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="supplements.html" class="current">Supplements</a></li>
            </ul>
	    </nav>

        <main>
            <h1>Supplements</h1>

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Protein</a></li>
                    <li><a href="#tabs-2">Creatine</a></li>
                    <li><a href="#tabs-3">Preworkout</a></li>
                    <li><a href="#tabs-4">BCAA's</a></li>
                </ul>
                <div id="tabs-1">
                    <h2>Muscle Pharm Combat Powder</h2>
                    <h2><a href="http://a.co/4m8X6ub" alt="Combat Powder">Buy</a></h2>
                    <img src="images/combat1.jpg" alt="Combat 1">
                    <p>About the product</p>
                    <ul> 
                        <li>Highest available yield of protein gram for gram</li>
                        <li>Technologically advanced protein superfood</li>
                        <li>Carefully formulated using 5 specific proteins</li>
                    </ul>
                    <img src="images/combat2.jpg" alt="Combat 2">
                </div>
                <div id="tabs-2">
                    <h2>Creatine Monohydrate</h2>
                    <h2><a href="http://a.co/5pcpQIZ" alt="Creatine">Buy</a></h2>
                    <img src="images/creatine.jpg" alt="Creatine">
                    <p>About the product</p>
                    <ul> 
                        <li>Made with CreaPure Creatine</li>
                        <li>Increases muscle strength and power</li>
                        <li>Improves performance in high-intensity exercise</li>
                        <li>Increase energy levels and speed up recovery rates</li>
                        <li>Enhance energy reserves in muscles while minimizing protein breakdown</li>
                    </ul>
                </div>
                <div id="tabs-3">
                    <h2>MusclePharm Preworkout</h2>
                    <h2><a href="http://a.co/8POXESj" alt="Preworkout">Buy</a></h2>
                    <img src="images/pre1.jpg" alt="Preworkout">
                    <p>About the product</p>
                    <ul> 
                        <li>A Truly Complete University-Studied Athletic Performance Pre-Workout System</li>
                        <li>Contains A Time-Released Carbohydrate Matrix As Well As The New And Innovative Ingredient TeacrineÂ® Which Provides Long-Lasting , 
                            Non-Habit Forming Energy With A Heightened, Stimulated Sense Of Focus</li>
                        <li>Increases Muscular Endurance & Power Output</li>
                        <li>Delays Muscle Fatigue And Fights Muscle Degradation While Restoring Energy And Mental Alertness</li>
                        <li>No Proprietary Blends</li>
                    </ul>
                    <img src="images/pre2.jpg" alt="Preworkout">
                </div>
                <div id="tabs-4">
                    <h2>MusclePharm BCAA's</h2>
                    <h2><a href="http://a.co/4U1CiVT" alt="BCAA's">Buy</a></h2>
                    <img src="images/bcaa1.jpg" alt="BCAA's">
                    <p>About the product</p>
                    <ul> 
                        <li>Patent-pending branched chain amino acid complex (BCAAs)</li>
                        <li>The ideal mix of l-leucine (3 grams per serving), l-valine (2 grams) and l-isoleucine (1 gram)</li>
                        <li>Perfect combination of BCAAs to reduce muscle breakdown</li>
                        <li>Fuels muscle development</li>
                        <li>Increases lean body mass and aids in fat loss</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>Created by Fischer Dekam for BACS200 at the University of Northern Colorado</footer>
    </body>
</html>
<!-- Fischer DeKam -->